vban - v1.0.2: EBitsResolutions
Enumeration EBitsResolutions
Index
Enumeration members
VBAN_DATATYPE_10BITS
VBAN_DATATYPE_12BITS
VBAN_DATATYPE_BYTE8
VBAN_DATATYPE_FLOAT32
VBAN_DATATYPE_FLOAT64
VBAN_DATATYPE_INT16
VBAN_DATATYPE_INT24
VBAN_DATATYPE_INT32
Enumeration members
VBAN_DATATYPE_10BITS
VBAN_DATATYPE_10BITS = 7
VBAN_DATATYPE_12BITS
VBAN_DATATYPE_12BITS = 6
VBAN_DATATYPE_BYTE8
VBAN_DATATYPE_BYTE8 = 0
VBAN_DATATYPE_FLOAT32
VBAN_DATATYPE_FLOAT32 = 4
VBAN_DATATYPE_FLOAT64
VBAN_DATATYPE_FLOAT64 = 5
VBAN_DATATYPE_INT16
VBAN_DATATYPE_INT16 = 1
VBAN_DATATYPE_INT24
VBAN_DATATYPE_INT24 = 2
VBAN_DATATYPE_INT32
VBAN_DATATYPE_INT32 = 3
