vban - v1.2.4: ESerialStreamType
Enumeration ESerialStreamType
Index
Enumeration members
VBAN_SERIAL_GENERIC
VBAN_SERIAL_MIDI
VBAN_SERIAL_UNDEFINED_10
VBAN_SERIAL_UNDEFINED_11
VBAN_SERIAL_UNDEFINED_12
VBAN_SERIAL_UNDEFINED_13
VBAN_SERIAL_UNDEFINED_14
VBAN_SERIAL_UNDEFINED_2
VBAN_SERIAL_UNDEFINED_3
VBAN_SERIAL_UNDEFINED_4
VBAN_SERIAL_UNDEFINED_5
VBAN_SERIAL_UNDEFINED_6
VBAN_SERIAL_UNDEFINED_7
VBAN_SERIAL_UNDEFINED_8
VBAN_SERIAL_UNDEFINED_9
VBAN_SERIAL_USER
Enumeration members
VBAN_SERIAL_GENERIC
VBAN_SERIAL_GENERIC = 0
VBAN_SERIAL_MIDI
VBAN_SERIAL_MIDI = 16
VBAN_SERIAL_UNDEFINED_10
VBAN_SERIAL_UNDEFINED_10 = 160
VBAN_SERIAL_UNDEFINED_11
VBAN_SERIAL_UNDEFINED_11 = 176
VBAN_SERIAL_UNDEFINED_12
VBAN_SERIAL_UNDEFINED_12 = 192
VBAN_SERIAL_UNDEFINED_13
VBAN_SERIAL_UNDEFINED_13 = 208
VBAN_SERIAL_UNDEFINED_14
VBAN_SERIAL_UNDEFINED_14 = 224
VBAN_SERIAL_UNDEFINED_2
VBAN_SERIAL_UNDEFINED_2 = 32
VBAN_SERIAL_UNDEFINED_3
VBAN_SERIAL_UNDEFINED_3 = 48
VBAN_SERIAL_UNDEFINED_4
VBAN_SERIAL_UNDEFINED_4 = 64
VBAN_SERIAL_UNDEFINED_5
VBAN_SERIAL_UNDEFINED_5 = 80
VBAN_SERIAL_UNDEFINED_6
VBAN_SERIAL_UNDEFINED_6 = 96
VBAN_SERIAL_UNDEFINED_7
VBAN_SERIAL_UNDEFINED_7 = 112
VBAN_SERIAL_UNDEFINED_8
VBAN_SERIAL_UNDEFINED_8 = 128
VBAN_SERIAL_UNDEFINED_9
VBAN_SERIAL_UNDEFINED_9 = 144
VBAN_SERIAL_USER
VBAN_SERIAL_USER = 240
