vban: vban - v1.2.4
vban - v1.2.4
Index
Enumerations
EBitsResolutions
ECodecs
EFormatBit
ESerialStreamType
EServiceFunction
EServicePINGApplicationType
EServicePINGFeatures
EServiceType
ESubProtocol
ETextEncoding
Classes
VBANAudioPacket
VBANPacket
VBANProtocolFactory
VBANSerialPacket
VBANServer
VBANServicePacket
VBANTEXTPacket
Interfaces
IBitResolution
ISerialBitMode
IServicePing
IVBANHeader
IVBANHeaderAudio
IVBANHeaderCommon
IVBANHeaderSerial
IVBANHeaderService
IVBANHeaderTEXT
IVBANServerOptions
VBANServerEvents
Type aliases
VBANPacketTypes
Variables
BITS_SPEEDS
MAX_FRAME_COUNTER
PACKET_IDENTIFICATION
VBAN_DATA_MAX_SIZE
VBAN_PACKET_MAX_SIZE
sampleRates
serialStopModes
Functions
cleanPacketString
dec2bin
prepareStringForPacket
Type aliases
VBANPacketTypes
VBANPacketTypes: VBANAudioPacket | VBANSerialPacket | VBANTEXTPacket | VBANServicePacket
Variables
BITS_SPEEDS
BITS_SPEEDS: Record<number, number> = ...
MAX_FRAME_COUNTER
MAX_FRAME_COUNTER: 4294967295 = 4294967295
PACKET_IDENTIFICATION
PACKET_IDENTIFICATION: "VBAN" = 'VBAN'
VBAN_DATA_MAX_SIZE
VBAN_DATA_MAX_SIZE: 1436 = 1436
VBAN_PACKET_MAX_SIZE
VBAN_PACKET_MAX_SIZE: 1464 = 1464
sampleRates
sampleRates: Record<number, number> = ...
serialStopModes
serialStopModes: { mode: number; stop: number | null }[] = ...
Functions
cleanPacketString
cleanPacketString(str: string): string
Parameters
str: string
Returns string
dec2bin
dec2bin(dec: number): string
Parameters
dec: number
Returns string
prepareStringForPacket
prepareStringForPacket(str: string, maxLength: number): string
Parameters
str: string
maxLength: number
Returns string
