vban - v1.5.6: VBANAudioPacket
Class VBANAudioPacket
Hierarchy (View Summary)
VBANPacket
VBANAudioPacket
Index
Constructors
constructor
Properties
bitResolution
bitResolutionObject
codec
data
frameCounter
nbChannel
nbSample
sr
streamName
subProtocol
bitResolutions
frameCounters
subProtocol
Methods
toUDPPacket
checkFrameCounter
convertToUDPPacket
fromUDPPacket
getSampleRate
parsePacket
parsePacketHeader
prepareFromUDPPacket
toUDPPacket
Constructors
constructor
new VBANAudioPacket(headers: IVBANHeaderAudio, data: Buffer): VBANAudioPacket
Parameters
headers: IVBANHeaderAudio
data: Buffer
Returns VBANAudioPacket
Overrides VBANPacket.constructor
Properties
bitResolution
bitResolution: EBitsResolutions
Data type used to store audio sample in the packet Use it to select the correct bitResolution VBANAudioPacket.bitResolutions, or directly use VBANAudioPacket.bitResolutionObject
Readonly bitResolutionObject
bitResolutionObject: IBitResolution
the bit resolution selected by the id in VBANAudioPacket.bitResolution
codec
codec: ECodecs
Audio codec used
data
data: Buffer
current audio
frameCounter
frameCounter: number
frameCounter allow checking if you receive frame in order, and without losing them
Inherited from VBANPacket.frameCounter
nbChannel
nbChannel: number
Number of channel is given by an 8 bits unsigned integer (0 – 255) where 0 means 1 channel and 255 means 256 channels.
nbSample
nbSample: number
Number of sample is given by an 8 bits unsigned integer (0 – 255) where 0 means 1 sample and 255 means 256 samples
sr
sr: number
Sample Rate for this stream
Inherited from VBANPacket.sr
streamName
streamName: string
the name of the current stream . Voicemeeter rely on it to allow a packet or not
Inherited from VBANPacket.streamName
subProtocol
subProtocol: ESubProtocol = VBANAudioPacket.subProtocol
the subProtocol of this packet ESubProtocol
Overrides VBANPacket.subProtocol
Static Readonly bitResolutions
bitResolutions: Record<number, IBitResolution> = ...
Static Readonly frameCounters
frameCounters: Map<string, number> = ...
Inherited from VBANPacket.frameCounters
Static Readonly subProtocol
subProtocol: ESubProtocol = ESubProtocol.AUDIO
VBANAudioPacket.subProtocol
Methods
toUDPPacket
toUDPPacket(): Buffer<ArrayBufferLike>
Returns Buffer<ArrayBufferLike>
Overrides VBANPacket.toUDPPacket
Static checkFrameCounter
checkFrameCounter(headers: VBANPacket): void
Experimental
EXPERIMENTAL - DO NOT USE
Parameters
headers: VBANPacket
Returns void
Inherited from VBANPacket.checkFrameCounter
Protected Static convertToUDPPacket
convertToUDPPacket(
    headers: Omit<IVBANHeaderCommon, "srIndex">,
    data: Buffer,
    sampleRate?: number,
): Buffer
Convert a VBANPacket to a UDP packet
Parameters
headers: Omit<IVBANHeaderCommon, "srIndex">
data: Buffer
Optional sampleRate: number
Returns Buffer
Inherited from VBANPacket.convertToUDPPacket
Static fromUDPPacket
fromUDPPacket(headers: IVBANHeaderCommon, dataBuffer: Buffer): VBANAudioPacket
Parameters
headers: IVBANHeaderCommon
dataBuffer: Buffer
Returns VBANAudioPacket
Static getSampleRate
getSampleRate(srIndex?: number): number
Parameters
Optional srIndex: number
Returns number
Inherited from VBANPacket.getSampleRate
Static parsePacket
parsePacket(packet: Buffer): { data: Buffer; headers: IVBANHeaderCommon }
Parameters
packet: Buffer
Returns { data: Buffer; headers: IVBANHeaderCommon }
Inherited from VBANPacket.parsePacket
Static parsePacketHeader
parsePacketHeader(headersBuffer: Buffer): IVBANHeaderCommon
Parameters
headersBuffer: Buffer
Returns IVBANHeaderCommon
Inherited from VBANPacket.parsePacketHeader
Static prepareFromUDPPacket
prepareFromUDPPacket(
    headersBuffer: Buffer,
    checkSR?: boolean,
): IVBANHeaderCommon
Extract headers and data from UDPPacket, each Packet will continue the process
Parameters
headersBuffer: Buffer
checkSR: boolean = true
Returns IVBANHeaderCommon
Deprecated
Inherited from VBANPacket.prepareFromUDPPacket
Static toUDPPacket
toUDPPacket(packet: VBANAudioPacket): Buffer
Parameters
packet: VBANAudioPacket
Returns Buffer
