vban - v1.5.3: VBANSerialPacket
Class VBANSerialPacket
Hierarchy (View Summary)
VBANPacket
VBANSerialPacket
Index
Constructors
constructor
Properties
bitMode
bps
channelsIdents
data
formatBit
frameCounter
sr
streamName
streamType
subProtocol
frameCounters
subProtocol
Methods
toUDPPacket
checkFrameCounter
convertToUDPPacket
fromUDPPacket
getSampleRate
parsePacket
parsePacketHeader
prepareFromUDPPacket
toUDPPacket
Constructors
constructor
new VBANSerialPacket(headers: IVBANHeaderSerial, data: Buffer): VBANSerialPacket
Parameters
headers: IVBANHeaderSerial
data: Buffer
Returns VBANSerialPacket
Overrides VBANPacket.constructor
Properties
bitMode
bitMode: ISerialBitMode
This field is used to give possible information on COM port and serial transmission mode related to a Hardware COM port. This is made to possibly emulate COM to COM port connections and let the receiver configure the physical COM port in the right mode.
bps
bps: number
SR / bps : Bit rate is given in bps for information only. But it can be useful if serial data come from or go to a particular COM port. Set to ZERO if there is no particular bit rate.
channelsIdents
channelsIdents: number
Can be used to define a sub channel (sub serial link) and then manage up to 256 different serial virtual pipes (ZERO by default).
data
data: Buffer
formatBit
formatBit: VBAN_DATATYPE_BYTE8
Data type used to store data in the packet (ZERO per default). The index is stored on 3 first bits. Bit 3 must be ZERO. Bits 4 to 7 gives additional mode
frameCounter
frameCounter: number
frameCounter allow checking if you receive frame in order, and without losing them
Inherited from VBANPacket.frameCounter
sr
sr: number = 0
not used . Replaced by VBANSerialPacket.bps
Overrides VBANPacket.sr
streamName
streamName: string
the name of the current stream . Voicemeeter rely on it to allow a packet or not
Inherited from VBANPacket.streamName
streamType
streamType: ESerialStreamType
type of stream . MIDI or SERIAL ... But in practice, only serial is used (MIDI is serial)
subProtocol
subProtocol: ESubProtocol = VBANSerialPacket.subProtocol
the subProtocol of this packet ESubProtocol
Overrides VBANPacket.subProtocol
Static Readonly frameCounters
frameCounters: Map<string, number> = ...
Inherited from VBANPacket.frameCounters
Static Readonly subProtocol
subProtocol: ESubProtocol = ESubProtocol.SERIAL
VBANSerialPacket.subProtocol
Methods
toUDPPacket
toUDPPacket(): Buffer<ArrayBufferLike>
Returns Buffer<ArrayBufferLike>
Overrides VBANPacket.toUDPPacket
Static checkFrameCounter
checkFrameCounter(headers: VBANPacket): void
Experimental
EXPERIMENTAL - DO NOT USE
Parameters
headers: VBANPacket
Returns void
Inherited from VBANPacket.checkFrameCounter
Protected Static convertToUDPPacket
convertToUDPPacket(
    headers: Omit<IVBANHeaderCommon, "srIndex">,
    data: Buffer,
    sampleRate?: number,
): Buffer
Convert a VBANPacket to a UDP packet
Parameters
headers: Omit<IVBANHeaderCommon, "srIndex">
data: Buffer
Optional sampleRate: number
Returns Buffer
Inherited from VBANPacket.convertToUDPPacket
Static fromUDPPacket
fromUDPPacket(headers: IVBANHeaderCommon, dataBuffer: Buffer): VBANSerialPacket
Parameters
headers: IVBANHeaderCommon
dataBuffer: Buffer
Returns VBANSerialPacket
Static getSampleRate
getSampleRate(srIndex?: number): number
Parameters
Optional srIndex: number
Returns number
Inherited from VBANPacket.getSampleRate
Static parsePacket
parsePacket(packet: Buffer): { data: Buffer; headers: IVBANHeaderCommon }
Parameters
packet: Buffer
Returns { data: Buffer; headers: IVBANHeaderCommon }
Inherited from VBANPacket.parsePacket
Static parsePacketHeader
parsePacketHeader(headersBuffer: Buffer): IVBANHeaderCommon
Parameters
headersBuffer: Buffer
Returns IVBANHeaderCommon
Inherited from VBANPacket.parsePacketHeader
Static prepareFromUDPPacket
prepareFromUDPPacket(
    headersBuffer: Buffer,
    checkSR?: boolean,
): IVBANHeaderCommon
Extract headers and data from UDPPacket, each Packet will continue the process
Parameters
headersBuffer: Buffer
checkSR: boolean = true
Returns IVBANHeaderCommon
Deprecated
Inherited from VBANPacket.prepareFromUDPPacket
Static toUDPPacket
toUDPPacket(packet: VBANSerialPacket): Buffer
Parameters
packet: VBANSerialPacket
Returns Buffer
