vban - v1.2.3: VBANPacket
Class VBANPacket
Hierarchy
VBANPacket
VBANAudioPacket
VBANSerialPacket
VBANServicePacket
VBANTEXTPacket
Index
Constructors
constructor
Properties
frameCounter
sr
streamName
subProtocol
frameCounters
Methods
checkFrameCounter
convertToUDPPacket
prepareFromUDPPacket
Constructors
constructor
new VBANPacket(headers: IVBANHeader): VBANPacket
common constructor
Parameters
headers: IVBANHeader
Returns VBANPacket
Properties
frameCounter
frameCounter: number
frameCounter allow checking if you receive frame in order, and without losing them
sr
sr: number
Sample Rate for this stream
streamName
streamName: string
the name of the current stream . Voicemeeter rely on it to allow a packet or not
subProtocol
subProtocol: ESubProtocol = ESubProtocol.AUDIO
the subProtocol of this packet ESubProtocol
Static frameCounters
frameCounters: Map<string, number> = ...
Methods
Static checkFrameCounter
checkFrameCounter(headers: VBANPacket): void
EXPERIMENTAL - DO NOT USE
Parameters
headers: VBANPacket
Returns void
Static Protected convertToUDPPacket
convertToUDPPacket(headers: Omit<IVBANHeaderCommon, "srIndex">, data: Buffer, sampleRate?: number): Buffer
Convert a VBANPacket to a UDP packet
Parameters
headers: Omit<IVBANHeaderCommon, "srIndex">
data: Buffer
Optional sampleRate: number
Returns Buffer
Static prepareFromUDPPacket
prepareFromUDPPacket(headersBuffer: Buffer, checkSR?: boolean): IVBANHeaderCommon
Extract headers and data from UDPPacket, each Packet will continue the process
Parameters
headersBuffer: Buffer
checkSR: boolean = true
Returns IVBANHeaderCommon
