vban - v1.1.0: VBANTEXTPacket
Class VBANTEXTPacket
Hierarchy
VBANPacket
VBANTEXTPacket
Index
Constructors
constructor
Properties
bps
channelsIdents
dataBuffer
encoding
formatBit
frameCounter
sr
streamName
subProtocol
text
frameCounters
subProtocol
Methods
checkFrameCounter
convertToUDPPacket
fromUDPPacket
getEncoding
prepareFromUDPPacket
toUDPPacket
Constructors
constructor
new VBANTEXTPacket(headers: IVBANHeaderTEXT, txt?: string, dataBuffer?: Buffer): VBANTEXTPacket
Overrides VBANPacket.constructor
Parameters
headers: IVBANHeaderTEXT
txt: string = ''
Optional dataBuffer: Buffer
Returns VBANTEXTPacket
Properties
bps
bps: number
channelsIdents
channelsIdents: number
Optional dataBuffer
dataBuffer?: Buffer
encoding
encoding: ETextEncoding
formatBit
formatBit: VBAN_DATATYPE_BYTE8
frameCounter
frameCounter: number
Inherited from VBANPacket.frameCounter
sr
sr: number
Inherited from VBANPacket.sr
streamName
streamName: string
Inherited from VBANPacket.streamName
subProtocol
subProtocol: ESubProtocol = VBANTEXTPacket.subProtocol
Overrides VBANPacket.subProtocol
the subProtocol of this packet
text
text: string
if data can be decoded, it will be decoded in text
Static frameCounters
frameCounters: Map<string, number> = ...
Inherited from VBANPacket.frameCounters
Static subProtocol
subProtocol: ESubProtocol = ESubProtocol.TEXT
Methods
Static checkFrameCounter
checkFrameCounter(headers: VBANPacket): void
Inherited from VBANPacket.checkFrameCounter
Parameters
headers: VBANPacket
Returns void
Static Protected convertToUDPPacket
convertToUDPPacket(headers: Omit<IVBANHeaderCommon, "srIndex">, data: Buffer, sampleRate?: number): Buffer
Inherited from VBANPacket.convertToUDPPacket
Parameters
headers: Omit<IVBANHeaderCommon, "srIndex">
data: Buffer
Optional sampleRate: number
Returns Buffer
Static fromUDPPacket
fromUDPPacket(headersBuffer: Buffer, dataBuffer: Buffer): VBANTEXTPacket
Parameters
headersBuffer: Buffer
dataBuffer: Buffer
Returns VBANTEXTPacket
Static getEncoding
getEncoding(streamType: ETextEncoding): undefined | BufferEncoding
Parameters
streamType: ETextEncoding
Returns undefined | BufferEncoding
Static prepareFromUDPPacket
prepareFromUDPPacket(headersBuffer: Buffer): IVBANHeaderCommon
Inherited from VBANPacket.prepareFromUDPPacket
Parameters
headersBuffer: Buffer
Returns IVBANHeaderCommon
Static toUDPPacket
toUDPPacket(packet: VBANTEXTPacket): Buffer
Parameters
packet: VBANTEXTPacket
Returns Buffer
