vban - v1.5.6: VBANTEXTPacket
Class VBANTEXTPacket
Hierarchy (View Summary)
VBANPacket
VBANTEXTPacket
Index
Constructors
constructor
Properties
bps
channelsIdents
dataBuffer?
encoding
formatBit
frameCounter
sr
streamName
subProtocol
text
frameCounters
subProtocol
Methods
toUDPPacket
checkFrameCounter
convertToUDPPacket
fromUDPPacket
getEncoding
getSampleRate
parsePacket
parsePacketHeader
prepareFromUDPPacket
toUDPPacket
Constructors
constructor
new VBANTEXTPacket(
    headers: IVBANHeaderTEXT,
    txt?: string,
    dataBuffer?: Buffer<ArrayBufferLike>,
): VBANTEXTPacket
Parameters
headers: IVBANHeaderTEXT
txt: string = ''
Optional dataBuffer: Buffer<ArrayBufferLike>
Returns VBANTEXTPacket
Overrides VBANPacket.constructor
Properties
bps
bps: number
Bit rate is given in bps for information only. But it can be used internally to limit the bandwidth of the stream and for example gives more priority to audio stream or RT MIDI stream. It can be set to ZERO if there is no particular bit rate.
channelsIdents
channelsIdents: number
Can be used to define a sub channel (sub text channel) and then manage up to 256 different virtual pipes (ZERO by default).
Optional dataBuffer
dataBuffer?: Buffer<ArrayBufferLike>
you can access the raw dataBuffer (if available) to try another decoding but will not be sent
encoding
encoding: ETextEncoding
Text format
formatBit
formatBit: VBAN_DATATYPE_BYTE8
Data type used to store data in the packet (ZERO/VBAN_DATATYPE_BYTE8 per default).
frameCounter
frameCounter: number
frameCounter allow checking if you receive frame in order, and without losing them
Inherited from VBANPacket.frameCounter
sr
sr: number
not used . Replaced by VBANTEXTPacket.bps
Overrides VBANPacket.sr
streamName
streamName: string
the name of the current stream . Voicemeeter rely on it to allow a packet or not
Inherited from VBANPacket.streamName
subProtocol
subProtocol: ESubProtocol = VBANTEXTPacket.subProtocol
the subProtocol of this packet ESubProtocol
Overrides VBANPacket.subProtocol
text
text: string
if data can be decoded, it will be decoded in text
Static Readonly frameCounters
frameCounters: Map<string, number> = ...
Inherited from VBANPacket.frameCounters
Static Readonly subProtocol
subProtocol: ESubProtocol = ESubProtocol.TEXT
VBANTEXTPacket.subProtocol
Methods
toUDPPacket
toUDPPacket(): Buffer<ArrayBufferLike>
Returns Buffer<ArrayBufferLike>
Overrides VBANPacket.toUDPPacket
Static checkFrameCounter
checkFrameCounter(headers: VBANPacket): void
Experimental
EXPERIMENTAL - DO NOT USE
Parameters
headers: VBANPacket
Returns void
Inherited from VBANPacket.checkFrameCounter
Protected Static convertToUDPPacket
convertToUDPPacket(
    headers: Omit<IVBANHeaderCommon, "srIndex">,
    data: Buffer,
    sampleRate?: number,
): Buffer
Convert a VBANPacket to a UDP packet
Parameters
headers: Omit<IVBANHeaderCommon, "srIndex">
data: Buffer
Optional sampleRate: number
Returns Buffer
Inherited from VBANPacket.convertToUDPPacket
Static fromUDPPacket
fromUDPPacket(headers: IVBANHeaderCommon, dataBuffer: Buffer): VBANTEXTPacket
Parameters
headers: IVBANHeaderCommon
dataBuffer: Buffer
Returns VBANTEXTPacket
Static getEncoding
getEncoding(streamType: ETextEncoding): BufferEncoding | undefined
Parameters
streamType: ETextEncoding
Returns BufferEncoding | undefined
Static getSampleRate
getSampleRate(srIndex?: number): number
Parameters
Optional srIndex: number
Returns number
Inherited from VBANPacket.getSampleRate
Static parsePacket
parsePacket(packet: Buffer): { data: Buffer; headers: IVBANHeaderCommon }
Parameters
packet: Buffer
Returns { data: Buffer; headers: IVBANHeaderCommon }
Inherited from VBANPacket.parsePacket
Static parsePacketHeader
parsePacketHeader(headersBuffer: Buffer): IVBANHeaderCommon
Parameters
headersBuffer: Buffer
Returns IVBANHeaderCommon
Inherited from VBANPacket.parsePacketHeader
Static prepareFromUDPPacket
prepareFromUDPPacket(
    headersBuffer: Buffer,
    checkSR?: boolean,
): IVBANHeaderCommon
Extract headers and data from UDPPacket, each Packet will continue the process
Parameters
headersBuffer: Buffer
checkSR: boolean = true
Returns IVBANHeaderCommon
Deprecated
Inherited from VBANPacket.prepareFromUDPPacket
Static toUDPPacket
toUDPPacket(packet: VBANTEXTPacket): Buffer
Parameters
packet: VBANTEXTPacket
Returns Buffer
