vban - v1.1.1: VBANAudioPacket
Class VBANAudioPacket
Hierarchy
VBANPacket
VBANAudioPacket
Index
Constructors
constructor
Properties
bitResolution
codec
data
frameCounter
nbChannel
nbSample
sr
streamName
subProtocol
bitResolutions
frameCounters
subProtocol
Methods
checkFrameCounter
convertToUDPPacket
fromUDPPacket
prepareFromUDPPacket
toUDPPacket
Constructors
constructor
new VBANAudioPacket(headers: IVBANHeaderAudio, data: Buffer): VBANAudioPacket
Overrides VBANPacket.constructor
Parameters
headers: IVBANHeaderAudio
data: Buffer
Returns VBANAudioPacket
Properties
bitResolution
bitResolution: number
codec
codec: number
data
data: Buffer
frameCounter
frameCounter: number
Inherited from VBANPacket.frameCounter
nbChannel
nbChannel: number
nbSample
nbSample: number
sr
sr: number
Inherited from VBANPacket.sr
streamName
streamName: string
Inherited from VBANPacket.streamName
subProtocol
subProtocol: ESubProtocol = VBANAudioPacket.subProtocol
Overrides VBANPacket.subProtocol
the subProtocol of this packet
Static bitResolutions
bitResolutions: Record<number, { bitDepth: number; float: boolean; signed: boolean }> = ...
Static frameCounters
frameCounters: Map<string, number> = ...
Inherited from VBANPacket.frameCounters
Static subProtocol
subProtocol: ESubProtocol = ESubProtocol.AUDIO
Methods
Static checkFrameCounter
checkFrameCounter(headers: VBANPacket): void
Inherited from VBANPacket.checkFrameCounter
Parameters
headers: VBANPacket
Returns void
Static Protected convertToUDPPacket
convertToUDPPacket(headers: Omit<IVBANHeaderCommon, "srIndex">, data: Buffer, sampleRate?: number): Buffer
Inherited from VBANPacket.convertToUDPPacket
Parameters
headers: Omit<IVBANHeaderCommon, "srIndex">
data: Buffer
Optional sampleRate: number
Returns Buffer
Static fromUDPPacket
fromUDPPacket(headersBuffer: Buffer, dataBuffer: Buffer): VBANAudioPacket
Parameters
headersBuffer: Buffer
dataBuffer: Buffer
Returns VBANAudioPacket
Static prepareFromUDPPacket
prepareFromUDPPacket(headersBuffer: Buffer, checkSR?: boolean): IVBANHeaderCommon
Inherited from VBANPacket.prepareFromUDPPacket
Parameters
headersBuffer: Buffer
checkSR: boolean = true
Returns IVBANHeaderCommon
Static toUDPPacket
toUDPPacket(packet: VBANAudioPacket): Buffer
Parameters
packet: VBANAudioPacket
Returns Buffer
