vban - v1.0.1: VBANSerialPacket
Class VBANSerialPacket
Hierarchy
VBANPacket
VBANSerialPacket
Index
Constructors
constructor
Properties
bitMode
bps
channelsIdents
data
formatBit
frameCounter
sr
streamName
streamType
subProtocol
frameCounters
subProtocol
Methods
checkFrameCounter
convertToUDPPacket
fromUDPPacket
prepareFromUDPPacket
toUDPPacket
Constructors
constructor
new VBANSerialPacket(headers: IVBANHeaderTXT, data: Buffer): VBANSerialPacket
Overrides VBANPacket.constructor
Parameters
headers: IVBANHeaderTXT
data: Buffer
Returns VBANSerialPacket
Properties
bitMode
bitMode: ISerialBitMode
bps
bps: number
channelsIdents
channelsIdents: number
data
data: Buffer
formatBit
formatBit: VBAN_DATATYPE_BYTE8
frameCounter
frameCounter: number
Inherited from VBANPacket.frameCounter
sr
sr: number
Inherited from VBANPacket.sr
streamName
streamName: string
Inherited from VBANPacket.streamName
streamType
streamType: ESerialStreamType
subProtocol
subProtocol: ESubProtocol = VBANSerialPacket.subProtocol
Overrides VBANPacket.subProtocol
Static frameCounters
frameCounters: Map<string, number> = ...
Inherited from VBANPacket.frameCounters
Static subProtocol
subProtocol: ESubProtocol = ESubProtocol.SERIAL
Methods
Static checkFrameCounter
checkFrameCounter(headers: VBANPacket): void
Inherited from VBANPacket.checkFrameCounter
Parameters
headers: VBANPacket
Returns void
Static Protected convertToUDPPacket
convertToUDPPacket(headers: Omit<IVBANHeaderCommon, "srIndex">, data: Buffer, sampleRate?: number): Buffer
Inherited from VBANPacket.convertToUDPPacket
Parameters
headers: Omit<IVBANHeaderCommon, "srIndex">
data: Buffer
Optional sampleRate: number
Returns Buffer
Static fromUDPPacket
fromUDPPacket(headersBuffer: Buffer, dataBuffer: Buffer): VBANSerialPacket
Parameters
headersBuffer: Buffer
dataBuffer: Buffer
Returns VBANSerialPacket
Static prepareFromUDPPacket
prepareFromUDPPacket(headersBuffer: Buffer): IVBANHeaderCommon
Inherited from VBANPacket.prepareFromUDPPacket
Parameters
headersBuffer: Buffer
Returns IVBANHeaderCommon
Static toUDPPacket
toUDPPacket(packet: VBANSerialPacket): Buffer
Parameters
packet: VBANSerialPacket
Returns Buffer
