vban - v1.2.4: VBANServicePacket
Class VBANServicePacket
Hierarchy
VBANPacket
VBANServicePacket
Index
Constructors
constructor
Properties
data
frameCounter
isReply
service
serviceFunction
sr
streamName
subProtocol
frameCounters
subProtocol
Methods
checkFrameCounter
convertToUDPPacket
fromUDPPacket
prepareFromUDPPacket
toUDPPacket
Constructors
constructor
new VBANServicePacket(headers: IVBANHeaderService, data: IServicePing): VBANServicePacket
Overrides VBANPacket.constructor
common constructor
Parameters
headers: IVBANHeaderService
data: IServicePing
Returns VBANServicePacket
Properties
data
data: IServicePing
frameCounter
frameCounter: number
Inherited from VBANPacket.frameCounter
frameCounter allow checking if you receive frame in order, and without losing them
isReply
isReply: boolean = false
answer is a reply to another request
service
service: EServiceType
Sub Type of the service packet EServiceType
serviceFunction
serviceFunction: EServiceFunction
current function for this function
sr
sr: number = 0
Overrides VBANPacket.sr
not used .
streamName
streamName: string
Inherited from VBANPacket.streamName
the name of the current stream . Voicemeeter rely on it to allow a packet or not
subProtocol
subProtocol: ESubProtocol = VBANServicePacket.subProtocol
Overrides VBANPacket.subProtocol
the subProtocol of this packet ESubProtocol
Static frameCounters
frameCounters: Map<string, number> = ...
Inherited from VBANPacket.frameCounters
Static subProtocol
subProtocol: ESubProtocol = ESubProtocol.SERVICE
VBANServicePacket.subProtocol
Methods
Static checkFrameCounter
checkFrameCounter(headers: VBANPacket): void
Inherited from VBANPacket.checkFrameCounter
EXPERIMENTAL - DO NOT USE
Parameters
headers: VBANPacket
Returns void
Static Protected convertToUDPPacket
convertToUDPPacket(headers: Omit<IVBANHeaderCommon, "srIndex">, data: Buffer, sampleRate?: number): Buffer
Inherited from VBANPacket.convertToUDPPacket
Convert a VBANPacket to a UDP packet
Parameters
headers: Omit<IVBANHeaderCommon, "srIndex">
data: Buffer
Optional sampleRate: number
Returns Buffer
Static fromUDPPacket
fromUDPPacket(headersBuffer: Buffer, dataBuffer: Buffer): VBANServicePacket
Parameters
headersBuffer: Buffer
dataBuffer: Buffer
Returns VBANServicePacket
Static prepareFromUDPPacket
prepareFromUDPPacket(headersBuffer: Buffer, checkSR?: boolean): IVBANHeaderCommon
Inherited from VBANPacket.prepareFromUDPPacket
Extract headers and data from UDPPacket, each Packet will continue the process
Parameters
headersBuffer: Buffer
checkSR: boolean = true
Returns IVBANHeaderCommon
Static toUDPPacket
toUDPPacket(packet: VBANServicePacket): Buffer
Parameters
packet: VBANServicePacket
Returns Buffer
