vban - v1.4.1: IPacketPingData
Interface IPacketPingData
interface IPacketPingData {
    applicationName: string;
    applicationType: EServicePINGApplicationType;
    bitFeatureEx: number;
    color: { blue: number; green: number; red: number };
    deviceName: string;
    features: EServicePINGFeatures[];
    GPSPosition: string;
    hostname: string;
    langCode: string;
    manufacturerName: string;
    maxRate: number;
    minRate: number;
    nVersion: number;
    PreferredRate: number;
    reservedASCII: string;
    reservedEx: string;
    reservedEx2: string;
    userComment: string;
    userName: string;
    userPosition: string;
}
Index
Properties
applicationName
applicationType
bitFeatureEx
color
deviceName
features
GPSPosition
hostname
langCode
manufacturerName
maxRate
minRate
nVersion
PreferredRate
reservedASCII
reservedEx
reservedEx2
userComment
userName
userPosition
Properties
applicationName
applicationName: string
applicationType
applicationType: EServicePINGApplicationType
bitFeatureEx
bitFeatureEx: number
color
color: { blue: number; green: number; red: number }
deviceName
deviceName: string
features
features: EServicePINGFeatures[]
GPSPosition
GPSPosition: string
hostname
hostname: string
langCode
langCode: string
manufacturerName
manufacturerName: string
maxRate
maxRate: number
minRate
minRate: number
nVersion
nVersion: number
PreferredRate
PreferredRate: number
reservedASCII
reservedASCII: string
reservedEx
reservedEx: string
reservedEx2
reservedEx2: string
userComment
userComment: string
userName
userName: string
userPosition
userPosition: string
