vban - v1.2.4: IServicePing
Interface IServicePing
Hierarchy
IServicePing
Index
Properties
GPSPosition
PreferredRate
applicationName
applicationType
bitFeatureEx
color
deviceName
features
langCode
manufacturerName
maxRate
minRate
nVersion
reservedASCII
reservedEx
reservedEx2
reservedLongASCII
userComment
userName
userPosition
Properties
GPSPosition
GPSPosition: string
PreferredRate
PreferredRate: number
applicationName
applicationName: string
applicationType
applicationType: EServicePINGApplicationType
bitFeatureEx
bitFeatureEx: number
color
color: {
    blue: number;
    green: number;
    red: number;
}
Type declaration
blue: number
green: number
red: number
deviceName
deviceName: string
features
features: EServicePINGFeatures[]
langCode
langCode: string
manufacturerName
manufacturerName: string
maxRate
maxRate: number
minRate
minRate: number
nVersion
nVersion: number
reservedASCII
reservedASCII: string
reservedEx
reservedEx: string
reservedEx2
reservedEx2: string
reservedLongASCII
reservedLongASCII: string
userComment
userComment: string
userName
userName: string
userPosition
userPosition: string
