vban - v1.2.5: IServicePing
Module: vban
Interface IServicePing
interface IServicePing {
    GPSPosition: string;
    PreferredRate: number;
    applicationName: string;
    applicationType: EServicePINGApplicationType;
    bitFeatureEx: number;
    color: {
        blue: number;
        green: number;
        red: number;
    };
    deviceName: string;
    features: EServicePINGFeatures[];
    langCode: string;
    manufacturerName: string;
    maxRate: number;
    minRate: number;
    nVersion: number;
    reservedASCII: string;
    reservedEx: string;
    reservedEx2: string;
    reservedLongASCII: string;
    userComment: string;
    userName: string;
    userPosition: string;
}
Index
Properties
GPSPosition
PreferredRate
applicationName
applicationType
bitFeatureEx
color
deviceName
features
langCode
manufacturerName
maxRate
minRate
nVersion
reservedASCII
reservedEx
reservedEx2
reservedLongASCII
userComment
userName
userPosition
Properties
GPSPosition
GPSPosition: string
PreferredRate
PreferredRate: number
applicationName
applicationName: string
applicationType
applicationType: EServicePINGApplicationType
bitFeatureEx
bitFeatureEx: number
color
color: {
    blue: number;
    green: number;
    red: number;
}
Type declaration
blue: number
green: number
red: number
deviceName
deviceName: string
features
features: EServicePINGFeatures[]
langCode
langCode: string
manufacturerName
manufacturerName: string
maxRate
maxRate: number
minRate
minRate: number
nVersion
nVersion: number
reservedASCII
reservedASCII: string
reservedEx
reservedEx: string
reservedEx2
reservedEx2: string
reservedLongASCII
reservedLongASCII: string
userComment
userComment: string
userName
userName: string
userPosition
userPosition: string
