vban - v1.2.4: IVBANHeaderSerial
Interface IVBANHeaderSerial
Hierarchy
Omit<IVBANHeader, "sp" | "sr">
IVBANHeaderSerial
Index
Properties
bitMode
bps
channelsIdents
formatBit
frameCounter
srIndex
streamName
streamType
Properties
bitMode
bitMode: ISerialBitMode
VBANSerialPacket.bitMode
bps
bps: number
VBANSerialPacket.bps
channelsIdents
channelsIdents: number
VBANSerialPacket.channelsIdents
formatBit
formatBit: VBAN_DATATYPE_BYTE8
VBANSerialPacket.formatBit
Optional frameCounter
frameCounter?: number
Inherited from Omit.frameCounter
Optional srIndex
srIndex?: number
Inherited from Omit.srIndex
streamName
streamName: string
Inherited from Omit.streamName
streamType
streamType: ESerialStreamType
VBANSerialPacket.streamType
