vban - v1.2.4: IVBANHeaderTEXT
Interface IVBANHeaderTEXT
Hierarchy
Omit<IVBANHeader, "sp" | "sr">
IVBANHeaderTEXT
Index
Properties
bps
channelsIdents
encoding
formatBit
frameCounter
srIndex
streamName
Properties
Optional bps
bps?: number
Optional channelsIdents
channelsIdents?: number
encoding
encoding: ETextEncoding
Optional formatBit
formatBit?: VBAN_DATATYPE_BYTE8
Optional frameCounter
frameCounter?: number
Inherited from Omit.frameCounter
Optional srIndex
srIndex?: number
Inherited from Omit.srIndex
streamName
streamName: string
Inherited from Omit.streamName
