vban - v1.5.0: IVBANHeaderSerial
Interface IVBANHeaderSerial
interface IVBANHeaderSerial {
    bitMode: ISerialBitMode;
    bps: number;
    channelsIdents: number;
    formatBit: VBAN_DATATYPE_BYTE8;
    frameCounter?: number;
    srIndex?: number;
    streamName: string;
    streamType: ESerialStreamType;
}
Hierarchy
Omit<IVBANHeader, "sp" | "sr">
IVBANHeaderSerial
Index
Properties
bitMode
bps
channelsIdents
formatBit
frameCounter?
srIndex?
streamName
streamType
Properties
bitMode
bitMode: ISerialBitMode
VBANSerialPacket.bitMode
bps
bps: number
VBANSerialPacket.bps
channelsIdents
channelsIdents: number
VBANSerialPacket.channelsIdents
formatBit
formatBit: VBAN_DATATYPE_BYTE8
VBANSerialPacket.formatBit
Optional frameCounter
frameCounter?: number
Inherited from IVBANHeader.frameCounter
Optional srIndex
srIndex?: number
Inherited from IVBANHeader.srIndex
streamName
streamName: string
Inherited from IVBANHeader.streamName
streamType
streamType: ESerialStreamType
VBANSerialPacket.streamType
