vban - v1.2.5: IVBANHeaderAudio
Module: vban
Interface IVBANHeaderAudio
interface IVBANHeaderAudio {
    bitResolution: number;
    codec: number;
    frameCounter?: number;
    nbChannel: number;
    nbSample: number;
    sr: number;
    srIndex?: number;
    streamName: string;
}
Hierarchy
Omit<IVBANHeader, "sp">
IVBANHeaderAudio
Index
Properties
bitResolution
codec
frameCounter?
nbChannel
nbSample
sr
srIndex?
streamName
Properties
bitResolution
bitResolution: number
codec
codec: number
Optional frameCounter
frameCounter?: number
Inherited from Omit.frameCounter
nbChannel
nbChannel: number
nbSample
nbSample: number
sr
sr: number
Inherited from Omit.sr
Optional srIndex
srIndex?: number
Inherited from Omit.srIndex
streamName
streamName: string
Inherited from Omit.streamName
