vban - v1.2.5: IVBANHeaderCommon
Module: vban
Interface IVBANHeaderCommon
interface IVBANHeaderCommon {
    frameCounter?: number;
    part1: number;
    part2: number;
    part3: number;
    sp: ESubProtocol;
    sr: number;
    srIndex?: number;
    streamName: string;
}
Hierarchy (view full)
IVBANHeader
IVBANHeaderCommon
Index
Properties
frameCounter?
part1
part2
part3
sp
sr
srIndex?
streamName
Properties
Optional frameCounter
frameCounter?: number
Inherited from IVBANHeader.frameCounter
part1
part1: number
part2
part2: number
part3
part3: number
sp
sp: ESubProtocol
Inherited from IVBANHeader.sp
sr
sr: number
Inherited from IVBANHeader.sr
Optional srIndex
srIndex?: number
Inherited from IVBANHeader.srIndex
streamName
streamName: string
Inherited from IVBANHeader.streamName
